\documentclass[t, pdftex]{beamer}  
%\documentclass[t, pdftex, aspectratio=169]{beamer}  % for 16:9 slides

%\usetheme[nousebiblatex]{utcs} % Manage your own references (see README for details)
%\usetheme[usebiblatex]{utcs}   % Use the theme's built-in reference management
\usetheme[]{utcs}              % Same as second line
%\usetheme[navbar]{utcs}        % Enable navbar and use biblatex

\setbeamertemplate{footline}[frame number]

% Add preamble packages here
\input{includes/mathstub.tex}

%Enable cancelto in math
\usepackage{cancel}
\renewcommand{\CancelColor}{\color{utorange}}

% Add bibliography file location for citation
\bibliography{example.bib}

\title{UTCS \LaTeX\ Presentation Template}
\subtitle{For When PowerPoint Just Won't Cut Mustard}
\author{Kevin Song}
\institute{Computational Visualization Center}
\date{\today}

\begin{document}

%Creates title frame from title, subtitle, author, institute, and date above
\titleframe

%Supports table of contents
\frame{\frametitle{Outline}\tableofcontents}

% Optional: Show table of contents with current section highlighted every
% time a new section is encountered.
%\AtBeginSection[]
%{
% \begin{frame}<beamer>
% \frametitle{Plan}
% \tableofcontents[currentsection]
% \end{frame}
%}

%Section commands will define what's shown in TOC
\section{First Slide}

%First frame
\begin{frame}
    \frametitle{UTCS Beamer Presentation Template}

    \begin{itemize}
        %Support for external hyperlinks as shown
        \item Conforms to \href{http://www.engr.utexas.edu/communications/visualguidelines}{Cockrell School Visual Style Guide}
        \begin{itemize}
            \item Exact color palette
            \item Opensans fonts
            \item Hyperlinks in
              \href{http://brand.utexas.edu/visual-identity/colors}{
                color}
        \end{itemize}
        \item Convenient citation system 
        \begin{itemize}
            \item Convenient citation system \cite{knuth1989} \cite{lamport1986}
            \item Full citation with active hyperlinks to DOI upon first citation.
            \item See next slide for repeated citation behavior
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Second Slide}
\begin{frame}[c]
    \frametitle{Other features}
    \TeX\ \cite{knuth1989} and \LaTeX\ \cite{lamport1986} are great for equations
    \begin{block}{An equation block}
        \[ P = NP \]
      \end{block}

      \begin{alertblock}{ALERT!}
         THIS BLOCK HAS BEEN ALERTED!
      \end{alertblock} 
      \begin{exampleblock}{Make an example out of this block}
        This block will serve as an example to the others.
      \end{exampleblock} 

      \begin{itemize}
        \item Second instance of citations use short citation hyperlinked to original.
    \end{itemize}
\end{frame}

\lastframe%
\end{document}
